<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:hint="🔍 Search..."
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/rounded_background"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spinnerFilter"
        app:layout_constraintHorizontal_weight="3"/>

    <!-- Spinner bộ lọc -->

    <Spinner
        android:id="@+id/spinnerFilter"
        android:layout_width="80dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_background"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/searchBar"
        app:layout_constraintTop_toTopOf="@id/searchBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Danh sách sản phẩm phổ biến -->
    <TextView
        android:id="@+id/popularProductsLabel"
        android:layout_width="79dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:text="Product"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvCategories" />

    <!-- Footer -->
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rvPopularProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toTopOf="@id/footerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/popularProductsLabel"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Home"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/cartButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Cart"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/cart" />

        <ImageButton
            android:id="@+id/accountButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Profile"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/user" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>